{
  "name": "seedboxsync",
  "title": "SeedboxSync",
  "description": "The frontend assets and scripts for SeedboxSync.",
  "type": "module",
  "homepage": "https://github.com/llaumgui/seedboxsync",
  "author": {
    "name": "Guillaume Kulakowski",
    "url": "https://blog.kulakowski.fr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llaumgui/seedboxsync.git"
  },
  "keywords": [
    "seedbox",
    "sync",
    "seedboxsync"
  ],
  "bugs": {
    "url": "https://github.com/llaumgui/seedboxsync/issues"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "alpinejs": "^3.16.3",
    "animate.css": "^4.1.1",
    "bulma": "^1.0.4",
    "bulma-toast": "^2.4.4",
    "chart.js": "^4.5.1",
    "nord": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.9.0",
    "eslint-plugin-package-json": "^1.7.1",
    "globals": "^17.11.0",
    "sass": "^1.103.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  }
}